apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${ORGANIZATION_NAME}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${ORGANIZATION_NAME}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-cassandra-user-setup-svc-account-${ORGANIZATION_NAME}" # kpt-set: apigee-cassandra-user-setup-svc-account-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${ORGANIZATION_NAME}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${ORGANIZATION_NAME}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-cassandra-schema-setup-svc-account-${ORGANIZATION_NAME}" # kpt-set: apigee-cassandra-schema-setup-svc-account-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${ORGANIZATION_NAME}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${ORGANIZATION_NAME}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-connect-agent-svc-account-${ORGANIZATION_NAME}" # kpt-set: apigee-connect-agent-svc-account-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${ORGANIZATION_NAME}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${ORGANIZATION_NAME}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-watcher-svc-account-${ORGANIZATION_NAME}" # kpt-set: apigee-watcher-svc-account-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${ORGANIZATION_NAME}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${ORGANIZATION_NAME}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-mart-svc-account-${ORGANIZATION_NAME}" # kpt-set: apigee-mart-svc-account-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${ORGANIZATION_NAME}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${ORGANIZATION_NAME}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-udca-svc-account-${ORGANIZATION_NAME}" # kpt-set: apigee-udca-svc-account-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---