apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-cassandra-user-setup-workload-identity-${ORGANIZATION_NAME}" # kpt-set: apigee-cassandra-user-setup-workload-identity-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-cassandra-schema-setup-workload-identity-${ORGANIZATION_NAME}" # kpt-set: apigee-cassandra-schema-setup-workload-identity-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-connect-agent-workload-identity-${ORGANIZATION_NAME}" # kpt-set: apigee-connect-agent-workload-identity-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-watcher-workload-identity-${ORGANIZATION_NAME}" # kpt-set: apigee-watcher-workload-identity-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-mart-workload-identity-${ORGANIZATION_NAME}" # kpt-set: apigee-mart-workload-identity-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-udca-workload-identity-${ORGANIZATION_NAME}" # kpt-set: apigee-udca-workload-identity-${ORGANIZATION_NAME}
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---