apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: "apigee" # kpt-set: ${APIGEE_NAMESPACE}

resources:
- ./cassandra-data-replication.yaml

patches:
- path: patch.yaml
  target:
    group: apigee.cloud.google.com
    version: v1alpha1
    kind: ApigeeDatastore