apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-redis-default-workload-identity"
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-redis-envoy-default-workload-identity"
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}