namespace: "apigee" # kpt-set: ${APIGEE_NAMESPACE}

resources:
- apigee-datastore.yaml

components:
# - ./components/http-proxy
# - ./components/nodeselector/
# - ./components/imagepullsecret
# - ./components/workload-identity
# - ./components/openshift-scc
# - ./components/gcs-backup
# - ./components/gcs-restore
# - ./components/non-gcs-backup
# - ./components/non-gcs-restore
