apiVersion: v1
kind: Secret
metadata:
  name: apigee-datastore-default-creds
  namespace: "apigee" # kpt-set: ${APIGEE_NAMESPACE}
type: Opaque
data:
  default.password: "aWxvdmVhcGlzMTIz"
  admin.user: "YWRtaW5fdXNlcg=="
  admin.password: "aWxvdmVhcGlzMTIz"
  dml.user: "ZG1sX3VzZXI="
  dml.password: "aWxvdmVhcGlzMTIz"
  ddl.user: "ZGRsX3VzZXI="
  ddl.password: "aWxvdmVhcGlzMTIz"
  jmx.user: "am14dXNlcg=="
  jmx.password: "aWxvdmVhcGlzMTIz"
  jolokia.user: "am9sb2tpYXVzZXI="
  jolokia.password: "aWxvdmVhcGlzMTIz"
