apiVersion: apigee.cloud.google.com/v1alpha1
kind: ApigeeDatastore
metadata:
  name: "datastore"
spec:
  httpForwardProxy:
    scheme: <HTTP|HTTPS> # To be modified. REQUIRED
    host: <HOST> # To be modified. REQUIRED
    port: <PORT> # To be modified. REQUIRED
    username: <USERNAME> # Can be modified. OPTIONAL
    password: <PASSWORD> # Can be modified. OPTIONAL
