resources:
- datastore/
- environments/
- organization/
- redis/
- route-config/
- telemetry/

# TODO(b/218178140): Populate version field in instances kustomization
# patches:
# - target: ApigeeDatastore
#   patch: |-
#     path: "spec.version"
#     values: "1.8.0"
# - target: ApigeeOrganization
#   patch: |-
#     path: "spec.version"
#     values: "1.8.0"
# - target: ApigeeRedis
#   patch: |-
#     path: "spec.version"
#     values: "1.8.0"