apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: apigee-cassandra-backup-and-restore
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apigee-cassandra-backup-and-restore
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: apigee-cassandra-backup-and-restore
subjects:
- kind: ServiceAccount
  name: apigee-cassandra-backup-and-restore
  namespace: "apigee"
  apiGroup: ""
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: apigee-cassandra-backup-and-restore
  namespace: "apigee"