apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: "apigee" # kpt-set: ${APIGEE_NAMESPACE}
groups:
- system:serviceaccounts:apigee # kpt-set: system:serviceaccounts:${APIGEE_NAMESPACE}