apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: apigee-all-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com # kpt-set: ${GCP_SERVICE_ACCOUNT_NAME}@${GCP_PROJECT_ID}.iam.gserviceaccount.com
  labels:
    apigee.cloud.google.com/platform: apigee
  name: "apigee-container-logs-svc-account"
  namespace: apigee # kpt-set: ${APIGEE_NAMESPACE}