apiVersion: apigee.cloud.google.com/v1alpha2
kind: ApigeeOrganization
metadata:
  name: "org"
spec:
  httpForwardProxy:
    scheme: <HTTP|HTTPS>
    host: <HOST>
    port: <PORT>
    username: <USERNAME>
    password: <PASSWORD>