apiVersion: apigee.cloud.google.com/v1alpha1
kind: ApigeeDatastore
metadata:
  name: "datastore"
spec:
  httpForwardProxy:
    scheme: <HTTP|HTTPS>
    host: <HOST>
    port: <PORT>
    username: <USERNAME>
    password: <PASSWORD>
