apiVersion: apigee.cloud.google.com/v1alpha1
kind: ApigeeEnvironment
metadata:
  finalizers:
  - apigeeenvironment.apigee.cloud.google.com
  name: apigee-exp-test-env-964598b
  namespace: apigee
spec:
  name: test-env
  organizationRef: apigee-exp-69fe1e6
  components:
    runtime:
      containers:
      - name: apigee-runtime
        env:
        - name: APIGEE_EXP_KMS_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              key: kmsEncryptionKey
              name: apigee-exp-test-env-964598b-encryption-keys
        - name: APIGEE_EXP_TEST_ENV_CACHE_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              key: cacheEncryptionKey
              name: apigee-exp-test-env-964598b-encryption-keys
        - name: APIGEE_EXP_TEST_ENV_KVM_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              key: envKvmEncryptionKey
              name: apigee-exp-test-env-964598b-encryption-keys
        - name: APIGEE_EXP_KVM_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              key: kvmEncryptionKey
              name: apigee-exp-test-env-964598b-encryption-keys
      podServiceAccountName: apigee-runtime-apigee-exp-test-env-964598b-sa
    synchronizer:
      appServiceAccountSecretName: apigee-synchronizer-apigee-exp-test-env-964598b-svc-account
      podServiceAccountName: apigee-synchronizer-apigee-exp-test-env-964598b-sa
    udca:
      appServiceAccountSecretName: apigee-udca-apigee-exp-test-env-964598b-svc-account
      podServiceAccountName: apigee-udca-apigee-exp-test-env-964598b-sa
  