resources:
- apigee-telemetry.yaml

components:
# - ./components/logger
# - ./components/workload-identity-logger
- ./components/metrics
# - ./components/workload-identity-metrics
# - ./components/http-proxy
# - ./components/nodeselector/
# - ./components/imagepullsecret